affinity==0.1.0
asn1crypto==0.24.0
attrs==19.1.0
autobahn==19.5.1
Automat==0.7.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
constantly==15.1.0
crypto==1.4.1
cryptography==2.1.4
DBUtils==1.3
enum34==1.1.6
firefly==1.3.3.dev0
Flask==1.0.3
gevent==1.4.0
greenlet==0.4.15
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipaddress==1.0.22
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
MySQL-python==1.2.5
Naked==0.1.31
pathlib==1.0.1
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.6.6
PyHamcrest==1.9.0
PyMySQL==0.9.3
python-memcached==1.59
PyYAML==5.1.1
redis==3.2.1
requests==2.22.0
shellescape==3.4.1
six==1.12.0
SQLAlchemy==1.3.4
Twisted==19.2.1
txaio==18.8.1
ujson==1.35
urllib3==1.25.3
websocket==0.2.1
Werkzeug==0.15.4
zope.interface==4.6.0
